*Newsletter2Go is an email marketing software program that makes it easy for you to create and send professional newsletters and sophisticated automated email campaigns. With Plentymarkets’ newsletter integration plug-in from Newsletter2Go, you can connect your online shop to our newsletter software quickly and easily.*

Recipient data (including contact fields and groups) can be synchronized with your Plentyshops online store. This saves you the effort of importing the data manually, and you can rest assured that your address book is complete and up to date. With the unique one-click product transfer, you can add a product from your Plentymarkets shop directly to your newsletter. The Plentymarkets newsletter integration plug-in allows you to create high-volume newsletters in a matter of minutes—so you can send better emails and sell more. 

####Advantages of the Plentymarkets Plug-in from Newsletter2Go:

-1-Click Product Transfer (fill product-blocks by entering the product ID; note that a premium newsletter template is required)
- Automatic contact synchronization (incl. traits and groups)
- E-commerce conversion tracking 

####How Newsletter2Go Benefits You:


- Send 1,000 free emails per month;
- Credit Paybacks (we reward newsletters that perform well);
- Responsive newsletter templates are included;
- Intuitive drag-and-drop editor for easy newsletter design;
- TÜV-certified data protection;
- Whitelisted server for reliable, high-speed email delivery (one million emails per hours); 
- High-performance A/B tests with up to nine variants;
- Clear, real-time reports after every email delivery; 
- Wide-ranging interfaces (including multi-shop capability); and
- Free email support. 
